<!DOCTYPE html>

<html>

<head>
		<link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    
    <meta name="viewport" content="width=device-width" initial-scale="1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
	<script src="js/tiempo_app.js" type="text/javascript"></script>
	<script src="js/jquery.mobile-1.4.5.js" type="text/javascript"></script>
	<link href="./css/jquery.mobile-1.4.5.css" rel="stylesheet">
	<link href="./css/tiempo_app.css" rel="stylesheet">
	

    <title>TIEMPO APP</title>
</head>

<body>
   
    
<!--Página inicial-->
	<div data-role="page" id="tiempito" data-theme="b" class="pagina"> 

		<div role="main" id="mi_tiempo" class="ui-content">
			
			<div class="ini_todo">

				<div class="ini_info">
					<h1 class="temp">0</h1>
					<h2 class="ubica">Aquí</h2>
					<h3 class="dia">Hoy</h3>
					<div class="ini_sub">
						<p class="lat">Latitud</p>
						<p class="lon">Longitud</p>
						<p class="hum">Humedad</p>
						<p class="vie">Viento</p>
					</div>
				</div>

				<div class="ini_img">
					<img class="icono" src="" alt="">
				</div>

			</div>
			<div class="botones_ini">
				<a class="ui-btn" href="#ciudades" >Mis ciudades</a>
				<a class="ui-btn" href="#busqueda" >+</a>
			</div>
		</div>
	</div>

<!--Página de almacenamiento-->
	<div data-role="page" id="ciudades" data-theme="b" class="pagina">
		<div role="main" id="mis_cius" class="ui-content">
	
		</div>
		<div class="botones_ciu">
			<a class="ui-btn" href="#tiempito" >Inicio</a>
			<a class="ui-btn" href="#busqueda" >+</a>
		</div>
	</div>

<!--Página de búsqueda-->
	<div data-role="page" id="busqueda" data-theme="b" class="pagina">
		<div role="main" id="buscador" class="ui-content">
				<h3>INTRODUCE LA CIUDAD:</h3>
				<form class="ui-filterable">
				    <input id="autocomplete-input" data-type="search" placeholder="Find a city...">
				</form>
				<ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input="#autocomplete-input"></ul>
		</div>
		<div class="botones_mas">
			<a class="ui-btn" href="#ciudades" >Mis ciudades</a>
		</div>
    </div>
    
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

</body>

</html>